#th: 1 ; #ch: 1 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00004 s. ; Time/block:   0.04 ms.
#th: 1 ; #ch: 2 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00005 s. ; Time/block:   0.05 ms.
#th: 1 ; #ch: 3 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00006 s. ; Time/block:   0.06 ms.
#th: 1 ; #ch: 4 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00009 s. ; Time/block:   0.09 ms.
#th: 1 ; #ch: 5 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00013 s. ; Time/block:   0.13 ms.
#th: 1 ; #ch: 6 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00013 s. ; Time/block:   0.13 ms.
#th: 1 ; #ch: 7 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00015 s. ; Time/block:   0.15 ms.
#th: 1 ; #ch: 8 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00019 s. ; Time/block:   0.19 ms.
#th: 1 ; #ch: 9 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00019 s. ; Time/block:   0.19 ms.
#th: 1 ; #ch: 10 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00021 s. ; Time/block:   0.21 ms.
#th: 1 ; #ch: 11 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00023 s. ; Time/block:   0.23 ms.
#th: 1 ; #ch: 12 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00025 s. ; Time/block:   0.25 ms.
#th: 1 ; #ch: 13 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00028 s. ; Time/block:   0.28 ms.
#th: 1 ; #ch: 14 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00030 s. ; Time/block:   0.30 ms.
#th: 1 ; #ch: 15 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00032 s. ; Time/block:   0.32 ms.
#th: 1 ; #ch: 16 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00034 s. ; Time/block:   0.34 ms.
#th: 1 ; #ch: 17 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00036 s. ; Time/block:   0.36 ms.
#th: 1 ; #ch: 18 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00038 s. ; Time/block:   0.38 ms.
#th: 1 ; #ch: 19 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00042 s. ; Time/block:   0.42 ms.
#th: 1 ; #ch: 20 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00042 s. ; Time/block:   0.42 ms.
#th: 1 ; #ch: 21 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00044 s. ; Time/block:   0.44 ms.
#th: 1 ; #ch: 22 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00049 s. ; Time/block:   0.49 ms.
#th: 1 ; #ch: 23 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00049 s. ; Time/block:   0.49 ms.
#th: 1 ; #ch: 24 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00051 s. ; Time/block:   0.51 ms.
#th: 1 ; #ch: 25 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00053 s. ; Time/block:   0.53 ms.
#th: 1 ; #ch: 26 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00055 s. ; Time/block:   0.55 ms.
#th: 1 ; #ch: 27 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00058 s. ; Time/block:   0.58 ms.
#th: 1 ; #ch: 28 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00060 s. ; Time/block:   0.60 ms.
#th: 1 ; #ch: 29 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00062 s. ; Time/block:   0.62 ms.
#th: 1 ; #ch: 30 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00064 s. ; Time/block:   0.64 ms.
