#th: 1 ; #ch: 1 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00004 s. ; Time/block:   0.04 ms.
#th: 1 ; #ch: 2 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00007 s. ; Time/block:   0.07 ms.
#th: 1 ; #ch: 3 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00009 s. ; Time/block:   0.09 ms.
#th: 1 ; #ch: 4 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00012 s. ; Time/block:   0.12 ms.
#th: 1 ; #ch: 5 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00014 s. ; Time/block:   0.14 ms.
#th: 1 ; #ch: 6 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00018 s. ; Time/block:   0.18 ms.
#th: 1 ; #ch: 7 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00021 s. ; Time/block:   0.21 ms.
#th: 1 ; #ch: 8 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00023 s. ; Time/block:   0.23 ms.
#th: 1 ; #ch: 9 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00026 s. ; Time/block:   0.26 ms.
#th: 1 ; #ch: 10 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00030 s. ; Time/block:   0.30 ms.
#th: 1 ; #ch: 11 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00033 s. ; Time/block:   0.33 ms.
#th: 1 ; #ch: 12 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00036 s. ; Time/block:   0.36 ms.
#th: 1 ; #ch: 13 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00038 s. ; Time/block:   0.38 ms.
#th: 1 ; #ch: 14 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00042 s. ; Time/block:   0.42 ms.
#th: 1 ; #ch: 15 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00044 s. ; Time/block:   0.44 ms.
#th: 1 ; #ch: 16 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00047 s. ; Time/block:   0.47 ms.
#th: 1 ; #ch: 17 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00050 s. ; Time/block:   0.50 ms.
#th: 1 ; #ch: 18 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00054 s. ; Time/block:   0.54 ms.
#th: 1 ; #ch: 19 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00056 s. ; Time/block:   0.56 ms.
#th: 1 ; #ch: 20 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00059 s. ; Time/block:   0.59 ms.
#th: 1 ; #ch: 21 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00062 s. ; Time/block:   0.62 ms.
#th: 1 ; #ch: 22 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00065 s. ; Time/block:   0.65 ms.
#th: 1 ; #ch: 23 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00067 s. ; Time/block:   0.67 ms.
#th: 1 ; #ch: 24 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00072 s. ; Time/block:   0.72 ms.
#th: 1 ; #ch: 25 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00074 s. ; Time/block:   0.74 ms.
#th: 1 ; #ch: 26 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00076 s. ; Time/block:   0.76 ms.
#th: 1 ; #ch: 27 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00079 s. ; Time/block:   0.79 ms.
#th: 1 ; #ch: 28 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00082 s. ; Time/block:   0.82 ms.
#th: 1 ; #ch: 29 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00085 s. ; Time/block:   0.85 ms.
#th: 1 ; #ch: 30 ; #blocks: 1 ; bsize: 1024 ; nb: 1024; #samples: 1024 ; Tot time:  0.00089 s. ; Time/block:   0.89 ms.
