#th: 1 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.38274 s. ; Time/block:   2.24 ms.
#th: 1 ; #ch: 2 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.76346 s. ; Time/block:   4.46 ms.
#th: 1 ; #ch: 3 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.34736 s. ; Time/block:   7.88 ms.
#th: 1 ; #ch: 4 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.52749 s. ; Time/block:   8.93 ms.
#th: 1 ; #ch: 8 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.05430 s. ; Time/block:  17.86 ms.
#th: 1 ; #ch: 12 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.58740 s. ; Time/block:  26.83 ms.
#th: 1 ; #ch: 16 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  6.55415 s. ; Time/block:  38.33 ms.
#th: 1 ; #ch: 20 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  7.62841 s. ; Time/block:  44.61 ms.
#th: 1 ; #ch: 24 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  9.15587 s. ; Time/block:  53.54 ms.
#th: 1 ; #ch: 28 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time: 10.68561 s. ; Time/block:  62.49 ms.
#th: 1 ; #ch: 32 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time: 12.21473 s. ; Time/block:  71.43 ms.
#th: 1 ; #ch: 36 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time: 13.74841 s. ; Time/block:  80.40 ms.
#th: 1 ; #ch: 40 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time: 15.27708 s. ; Time/block:  89.34 ms.
