v0 #th: 1 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.03518 s. ; Time/block:  17.75 ms.
********************
v1 #th: 1 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.66696 s. ; Time/block:  15.60 ms.
********************
v2 #th: 1 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.62974 s. ; Time/block:  15.38 ms.
********************
v3 #th: 1 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.84325 s. ; Time/block:   4.93 ms.
v0 #th: 1 ; #ch: 1 ; #blocks: 85 ; bsize: 2048 ; nb: 88000; #samples: 176000 ; Tot time:  3.03380 s. ; Time/block:  35.69 ms.
********************
v1 #th: 1 ; #ch: 1 ; #blocks: 85 ; bsize: 2048 ; nb: 88000; #samples: 176000 ; Tot time:  2.66822 s. ; Time/block:  31.39 ms.
********************
v2 #th: 1 ; #ch: 1 ; #blocks: 85 ; bsize: 2048 ; nb: 88000; #samples: 176000 ; Tot time:  2.64637 s. ; Time/block:  31.13 ms.
********************
v3 #th: 1 ; #ch: 1 ; #blocks: 85 ; bsize: 2048 ; nb: 88000; #samples: 176000 ; Tot time:  0.63000 s. ; Time/block:   7.41 ms.
v0 #th: 1 ; #ch: 1 ; #blocks: 42 ; bsize: 4096 ; nb: 88000; #samples: 176000 ; Tot time:  3.03881 s. ; Time/block:  72.35 ms.
********************
v1 #th: 1 ; #ch: 1 ; #blocks: 42 ; bsize: 4096 ; nb: 88000; #samples: 176000 ; Tot time:  2.67000 s. ; Time/block:  63.57 ms.
********************
v2 #th: 1 ; #ch: 1 ; #blocks: 42 ; bsize: 4096 ; nb: 88000; #samples: 176000 ; Tot time:  2.63486 s. ; Time/block:  62.73 ms.
********************
v3 #th: 1 ; #ch: 1 ; #blocks: 42 ; bsize: 4096 ; nb: 88000; #samples: 176000 ; Tot time:  0.52775 s. ; Time/block:  12.57 ms.
#th: 1 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.38364 s. ; Time/block:   2.24 ms.
#th: 1 ; #ch: 1 ; #blocks: 85 ; bsize: 2048 ; nb: 88000; #samples: 176000 ; Tot time:  0.38115 s. ; Time/block:   4.48 ms.
#th: 1 ; #ch: 1 ; #blocks: 42 ; bsize: 4096 ; nb: 88000; #samples: 176000 ; Tot time:  0.39499 s. ; Time/block:   9.40 ms.
