#th: 1 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.38292 s. ; Time/block:   2.24 ms.
#th: 1 ; #ch: 2 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.76356 s. ; Time/block:   4.47 ms.
#th: 1 ; #ch: 3 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.14373 s. ; Time/block:   6.69 ms.
#th: 1 ; #ch: 4 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.52738 s. ; Time/block:   8.93 ms.
#th: 1 ; #ch: 5 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.90761 s. ; Time/block:  11.16 ms.
#th: 1 ; #ch: 6 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.29218 s. ; Time/block:  13.40 ms.
#th: 1 ; #ch: 7 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.67168 s. ; Time/block:  15.62 ms.
#th: 1 ; #ch: 8 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.05727 s. ; Time/block:  17.88 ms.
#th: 1 ; #ch: 9 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.43236 s. ; Time/block:  20.07 ms.
#th: 1 ; #ch: 10 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.81672 s. ; Time/block:  22.32 ms.
#th: 1 ; #ch: 11 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.20546 s. ; Time/block:  24.59 ms.
#th: 1 ; #ch: 12 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.58368 s. ; Time/block:  26.81 ms.
#th: 1 ; #ch: 13 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.95662 s. ; Time/block:  28.99 ms.
#th: 1 ; #ch: 14 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  5.33926 s. ; Time/block:  31.22 ms.
#th: 1 ; #ch: 15 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  5.73099 s. ; Time/block:  33.51 ms.
#th: 1 ; #ch: 16 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  6.10160 s. ; Time/block:  35.68 ms.
#th: 1 ; #ch: 17 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  6.48689 s. ; Time/block:  37.94 ms.
#th: 1 ; #ch: 18 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  6.87828 s. ; Time/block:  40.22 ms.
#th: 1 ; #ch: 19 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  7.24488 s. ; Time/block:  42.37 ms.
#th: 1 ; #ch: 20 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  7.62626 s. ; Time/block:  44.60 ms.
#th: 1 ; #ch: 21 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  8.02386 s. ; Time/block:  46.92 ms.
#th: 1 ; #ch: 22 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  8.41169 s. ; Time/block:  49.19 ms.
#th: 1 ; #ch: 23 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  8.76946 s. ; Time/block:  51.28 ms.
#th: 1 ; #ch: 24 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  9.16716 s. ; Time/block:  53.61 ms.
#th: 1 ; #ch: 25 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  9.53126 s. ; Time/block:  55.74 ms.
#th: 1 ; #ch: 26 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  9.97276 s. ; Time/block:  58.32 ms.
#th: 1 ; #ch: 27 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time: 10.32190 s. ; Time/block:  60.36 ms.
#th: 1 ; #ch: 28 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time: 10.69245 s. ; Time/block:  62.53 ms.
#th: 1 ; #ch: 29 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time: 11.09273 s. ; Time/block:  64.87 ms.
#th: 1 ; #ch: 30 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time: 11.45335 s. ; Time/block:  66.98 ms.
