#th: 3 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.38252 s. ; Time/block:   2.24 ms.
#th: 3 ; #ch: 2 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.39290 s. ; Time/block:   2.30 ms.
#th: 3 ; #ch: 3 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.39380 s. ; Time/block:   2.30 ms.
#th: 3 ; #ch: 4 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.77006 s. ; Time/block:   4.50 ms.
#th: 3 ; #ch: 8 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.15899 s. ; Time/block:   6.78 ms.
#th: 3 ; #ch: 12 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.57666 s. ; Time/block:   9.22 ms.
#th: 3 ; #ch: 16 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.31563 s. ; Time/block:  13.54 ms.
#th: 3 ; #ch: 20 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.75527 s. ; Time/block:  16.11 ms.
#th: 3 ; #ch: 24 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.16868 s. ; Time/block:  18.53 ms.
#th: 3 ; #ch: 28 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.86657 s. ; Time/block:  22.61 ms.
#th: 3 ; #ch: 32 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.25942 s. ; Time/block:  24.91 ms.
#th: 3 ; #ch: 36 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.73148 s. ; Time/block:  27.67 ms.
#th: 3 ; #ch: 40 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  5.41947 s. ; Time/block:  31.69 ms.
