#th: 1 ; #ch: 1 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.20002 s. ; Time/block:   1.17 ms.
#th: 1 ; #ch: 2 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.39817 s. ; Time/block:   2.33 ms.
#th: 1 ; #ch: 3 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.59708 s. ; Time/block:   3.49 ms.
#th: 1 ; #ch: 4 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.79633 s. ; Time/block:   4.66 ms.
#th: 1 ; #ch: 5 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  0.99485 s. ; Time/block:   5.82 ms.
#th: 1 ; #ch: 6 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.19939 s. ; Time/block:   7.01 ms.
#th: 1 ; #ch: 7 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.39292 s. ; Time/block:   8.15 ms.
#th: 1 ; #ch: 8 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.59221 s. ; Time/block:   9.31 ms.
#th: 1 ; #ch: 9 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.79080 s. ; Time/block:  10.47 ms.
#th: 1 ; #ch: 10 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  1.99086 s. ; Time/block:  11.64 ms.
#th: 1 ; #ch: 11 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.18928 s. ; Time/block:  12.80 ms.
#th: 1 ; #ch: 12 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.39014 s. ; Time/block:  13.98 ms.
#th: 1 ; #ch: 13 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.58799 s. ; Time/block:  15.13 ms.
#th: 1 ; #ch: 14 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.79162 s. ; Time/block:  16.33 ms.
#th: 1 ; #ch: 15 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  2.98462 s. ; Time/block:  17.45 ms.
#th: 1 ; #ch: 16 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.19153 s. ; Time/block:  18.66 ms.
#th: 1 ; #ch: 17 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.38238 s. ; Time/block:  19.78 ms.
#th: 1 ; #ch: 18 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.58210 s. ; Time/block:  20.95 ms.
#th: 1 ; #ch: 19 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.78059 s. ; Time/block:  22.11 ms.
#th: 1 ; #ch: 20 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  3.98162 s. ; Time/block:  23.28 ms.
#th: 1 ; #ch: 21 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.17837 s. ; Time/block:  24.43 ms.
#th: 1 ; #ch: 22 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.38101 s. ; Time/block:  25.62 ms.
#th: 1 ; #ch: 23 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.57737 s. ; Time/block:  26.77 ms.
#th: 1 ; #ch: 24 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.80425 s. ; Time/block:  28.10 ms.
#th: 1 ; #ch: 25 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  4.97491 s. ; Time/block:  29.09 ms.
#th: 1 ; #ch: 26 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  5.17645 s. ; Time/block:  30.27 ms.
#th: 1 ; #ch: 27 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  5.37638 s. ; Time/block:  31.44 ms.
#th: 1 ; #ch: 28 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  5.57447 s. ; Time/block:  32.60 ms.
#th: 1 ; #ch: 29 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  5.77257 s. ; Time/block:  33.76 ms.
#th: 1 ; #ch: 30 ; #blocks: 171 ; bsize: 1024 ; nb: 88000; #samples: 176000 ; Tot time:  5.98264 s. ; Time/block:  34.99 ms.
